<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A verdade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Aqui voce vai achar as respostas</h1>
    <p>Clique no link abaixo para fazer o download do arquivo:</p>
    <div class="container">
        <a href="https://github.com/FODAO1223/voce-conseguiu/blob/main/BOA%20SORTE.txt" download="BOA SORTE.txt">Baixar Arquivo</a>
    </div>
</body>
</html>

